name: efk
version: 0.4.2
appVersion: 6.4.2
description: EFK stack
keywords:
- elasticsearch
- kibana
- fluent-bit
- filebeat
- metricbeat
- events
- logs
maintainers:
- name: mattfellows
  email: matt@matt-fellows.me.uk
home: https://akomljen.com/get-kubernetes-logs-with-efk-stack-in-5-minutes/
